*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
   
}
button{
    background-color: inherit;
    border: none;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-size: medium;
    cursor: pointer;
    color: white;
}
.blueButton{
    background-color: lightskyblue;
    margin: 0.2rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.9rem;
}
.mainImage{
    height: auto;
    width: 100%;
}
.stack-container{
    position: relative;
}
.stack{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: .6rem;
    align-items: center;
    z-index: 1;
    color: white;
}
.arrowImg{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-10%);
    height: 1.5rem ;
    width: 1.5rem;

}
.curriculam{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skillGrid{
    padding: 5rem;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "html . node"
    "vscode . database"
    "edit . react";
    gap: 2rem;
}
.html{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: html;
}
.vscode{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: vscode;
}
.edit{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: edit;
}
.node{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: node;
}
.database{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: database;
}
.react{
    display: flex;  
    align-items: center;
    gap: 1rem;
    grid-area: react;
}
.curriculam_header{
    padding: 1rem;
}
.third_container{
    padding: 2.4rem;
    background-color: aqua;
    display: flex;
    justify-content: center;
    
}
.pricing-card{
    border: 0.1rem solid black;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    gap: 0.8rem;
    font-weight: bold;
    background-color: aliceblue;
    position: relative;   
}
.pricing-card.preferred{
    background-color: cadetblue;
    z-index: 1;
}
.plan-name{
    font-weight: bold;
    padding: 0.7rem;
  font-size: 1.65rem;
}
.plan-price{
   font-size: 1.3rem;
   font-weight: bold;
}
.plan-price::after{
    content: '/mon';
    color: lightslategrey;
    font-size: 0.9rem;
    
}

.feature.inactive{
  color: grey;
  text-decoration: line-through;
}
.fourth_container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.fourth_container_form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
input{
    width: 18rem;
}
@media (max-width:866px){
    .third_container{
        flex-direction: column;
        gap: 2rem;
        
    }
}